.docs-container {
	border-bottom: 1px solid #e7e7e7;

	> .wrapper {
		padding: 0;
		display: flex;
	}

	.docs-nav,
	.docs-main {
		padding: 40px 0;
	}

	.docs-nav {
		flex: 0 1 230px;

		> ul {
			padding: 20px 0;
			margin: 0;
		}
	}

	.docs-main {
		background: #fff;
		margin-right: 20px;
		flex: 3 1 500px;

		.content {
			max-width: 800px;
			padding: 0 25px;
			margin: 20px auto 1.75em auto;
		}
	}

	.docs-category {
		color: #888;
		font-size: 1.5rem;
		margin: 0;
	}

	h2 {
		font-size: 2.5rem;
	}
}

.nav-item {
	display: block;
	line-height: 1;
	font-size: 1rem;
	margin: 0;

	nav:not(.full-navigation) & > ul {
		display: none;
	}

	nav:not(.full-navigation) &.current > ul {
		display: block;
	}

	> a {
		color: #666;
		text-decoration: none;
		padding: 10px 0 10px 10px;
		display: block;
	}

	&.current > a,
	> a:active,
	> a:hover {
		color: #111;
	}

	&.top-level > a {
		line-height: 1.5;
		font-weight: 600;
		padding-left: 20px;
	}
}

.settings-panel-example {
	@extend p;
	display: flex;
	flex-direction: column;

	.example {
		max-width: 300px;
		background-color: #fafafa;
		margin: 0;
		padding: 0;
		font-size: 0;
		line-height: 1;
		border-radius: 2px;
		overflow: hidden;
	}

	@media (min-width: 960px) {
		flex-direction: row;

		.details {
			flex: 1;
			margin-right: 20px;
		}

		p + .highlight > pre {
			margin-bottom: 0;
		}

		.example {
			flex: 0 0 300px;
			max-width: 100%;
		}
	}
}

h3 + .warning {
	margin-top: 1.75em;
}

h4 svg {
	vertical-align: middle;
	margin-right: 6px;
	position: relative;
	top: -2px;
	fill: #2E2E2E;
	height: 23px;
}

.required {
	position: relative;
}

.required::after {
	content: "REQUIRED";
	font-size: 12px;
	position: absolute;
	top: 5px;
	line-height: 1;
	color: $brand-color;
	padding-left: 5px;
}

table {
	width: 100%;
	margin-bottom: 1.75em;

	tr {
		border-bottom: 1px solid #EEE;
	}

	tr:nth-child(even) {
		background: #fcfcfc;
	}

	td, th {
		padding: 8px;
		text-align: left;
	}

	th {
		padding-bottom: 4px;
	}
}